{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arise",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py", "8123"],
      "cwd": "arise",
      "port": 8123
    }
  ]
}
